;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;PLAYER CONTROLS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to PlayerUp  
  
  ;look forward. 
  if GameStarted = true
  [
    ask players 
    [ 
      set heading 0 
      
      ;If that patch is black or violet, then move onto it.
      if [pcolor] of patch-ahead 1 = black or [pcolor] of patch-ahead 1 = violet
      [
        MovePlayer
      ]  
    ]
  ]
end

to PlayerRight
  
  ;Turn right
  if GameStarted = true
  [
    ask players 
    [ 
      set heading 90
      
      ;If that patch is black or violet, then move onto it.
      if [pcolor] of patch-ahead 1 = black or [pcolor] of patch-ahead 1 = violet
      [
        MovePlayer
      ] 
    ]
  ]
end

to PlayerDown
  
  ;Look backwards
  if GameStarted = true
  [
    ask players 
    [ 
      set heading 180 
      
      ;If that patch is black or violet, then move onto it.
      if [pcolor] of patch-ahead 1 = black or [pcolor] of patch-ahead 1 = violet
      [
        MovePlayer
      ] 
    ]
  ]
end

to PlayerLeft
  
  ;look left
  if GameStarted = true
  [
    ask players 
    [ 
      set heading 270
      
      ;If that patch is black or violet, then move onto it.
      if [pcolor] of patch-ahead 1 = black or [pcolor] of patch-ahead 1 = violet
      [
        MovePlayer
      ] 
    ]
  ]
  
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;PLAYER FUNCTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to MovePlayer
  
  ;;Reset the destination
  if patch-here != one-of patches with [innerLabel = "source"]
  [
    ask patches with [innerLabel = "destination"]
    [
      set innerLabel ""
    ]
  ]
  
  ;;Move forward
  forward 1
  
  ;;Set the new destination
  ask patch-here 
  [ 
    set innerLabel "destination" 
  ] 
  
  ;;Check for victory condition
  CheckForVictory
  
end

to CheckForVictory
  
  if [pcolor] of patch-here = violet and GameStarted = true
  [
    set Victory true
    set GameStarted false
  ]
  
end